MONGODB_URI=mongodb+srv://mehmetuar:AUVIfkWt1IWDtc0l@cluster0.vws3z40.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=daoa2nfhu
CLOUDINARY_API_KEY=323795365774548
CLOUDINARY_API_SECRET=ZYyx7Ql5u5KTS9nJxzxl-Mz_IpI